<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ct-tN-lDL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-G7-zQg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-Kw-gAJ">
                                        <rect key="frame" x="20" y="398" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dhL-O1-oD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="drw-4a-qhO">
                                        <rect key="frame" x="20" y="20" width="374" height="358"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="ez6-zd-jJu">
                                                <rect key="frame" x="87" y="0.0" width="200" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Xcy-bm-nKj"/>
                                                    <constraint firstAttribute="width" constant="200" id="luU-Qf-leH"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAX-SG-fqk">
                                                <rect key="frame" x="0.0" y="260" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fBk-GZ-Mp2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-tY-Xvq">
                                                <rect key="frame" x="0.0" y="314" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bCr-DJ-7fC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TAX-SG-fqk" secondAttribute="trailing" id="Pac-jz-AMc"/>
                                            <constraint firstItem="Ci7-tY-Xvq" firstAttribute="top" secondItem="TAX-SG-fqk" secondAttribute="bottom" constant="10" id="YX7-mf-Ylu"/>
                                            <constraint firstItem="Ci7-tY-Xvq" firstAttribute="leading" secondItem="drw-4a-qhO" secondAttribute="leading" id="dMy-bD-MKq"/>
                                            <constraint firstAttribute="trailing" secondItem="Ci7-tY-Xvq" secondAttribute="trailing" id="itM-xn-FWA"/>
                                            <constraint firstItem="TAX-SG-fqk" firstAttribute="leading" secondItem="drw-4a-qhO" secondAttribute="leading" id="pCt-Ko-uaz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FOG-Kw-gAJ" firstAttribute="leading" secondItem="drw-4a-qhO" secondAttribute="leading" id="FnQ-IB-I2m"/>
                                    <constraint firstAttribute="bottom" secondItem="FOG-Kw-gAJ" secondAttribute="bottom" id="R13-C6-9UQ"/>
                                    <constraint firstAttribute="trailing" secondItem="drw-4a-qhO" secondAttribute="trailing" constant="20" id="V1F-3e-UXF"/>
                                    <constraint firstItem="drw-4a-qhO" firstAttribute="leading" secondItem="RLv-G7-zQg" secondAttribute="leading" constant="20" id="dy2-gA-bQf"/>
                                    <constraint firstItem="drw-4a-qhO" firstAttribute="centerX" secondItem="RLv-G7-zQg" secondAttribute="centerX" id="kH7-1Q-hia"/>
                                    <constraint firstItem="drw-4a-qhO" firstAttribute="top" secondItem="RLv-G7-zQg" secondAttribute="top" constant="20" id="t2j-rr-p40"/>
                                    <constraint firstItem="FOG-Kw-gAJ" firstAttribute="top" secondItem="drw-4a-qhO" secondAttribute="bottom" constant="20" id="tA2-f4-eJr"/>
                                    <constraint firstItem="FOG-Kw-gAJ" firstAttribute="trailing" secondItem="drw-4a-qhO" secondAttribute="trailing" id="tG3-kV-Ogk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RLv-G7-zQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3me-OQ-nQn"/>
                            <constraint firstItem="RLv-G7-zQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="54f-iq-Luz"/>
                            <constraint firstItem="RLv-G7-zQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85U-9C-O4F"/>
                            <constraint firstAttribute="bottom" secondItem="RLv-G7-zQg" secondAttribute="bottom" id="QJk-he-XCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="login" id="3xe-8P-AF6">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="loginButton" destination="FOG-Kw-gAJ" id="Hos-zA-ojW"/>
                        <outlet property="passwordTextField" destination="Ci7-tY-Xvq" id="bur-VR-5U1"/>
                        <outlet property="usernameTextField" destination="TAX-SG-fqk" id="cqL-It-dm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="-263.16964285714283"/>
        </scene>
        <!--Notes Table View Controller-->
        <scene sceneID="XFZ-0W-zLO">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewController" id="9dV-Gu-wUD" customClass="NotesTableViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="usW-vR-RD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WJF-LN-BpD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-R9-OIn">
                                    <rect key="frame" x="8" y="15.5" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dAm-UT-7T9"/>
                                        <constraint firstAttribute="width" secondItem="vsD-R9-OIn" secondAttribute="height" multiplier="1:1" id="fUZ-Sn-srV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-f1-XZb">
                                    <rect key="frame" x="76" y="35" width="82.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="vsD-R9-OIn" firstAttribute="centerY" secondItem="WJF-LN-BpD" secondAttribute="centerY" id="3NR-v0-AJn"/>
                                <constraint firstItem="cKp-f1-XZb" firstAttribute="leading" secondItem="vsD-R9-OIn" secondAttribute="trailing" constant="8" id="MJ4-q8-O9L"/>
                                <constraint firstItem="cKp-f1-XZb" firstAttribute="centerY" secondItem="WJF-LN-BpD" secondAttribute="centerY" id="TEr-yG-9To"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKp-f1-XZb" secondAttribute="trailing" constant="20" symbolic="YES" id="ubR-QU-TUj"/>
                                <constraint firstItem="vsD-R9-OIn" firstAttribute="leading" secondItem="WJF-LN-BpD" secondAttribute="leading" constant="8" id="yph-Ul-xB9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="264" id="eKh-Bn-q7y" customClass="NotesTableViewCell" customModule="Note" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="264"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKh-Bn-q7y" id="XAc-bL-7JW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="263.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ev-iG-E5l">
                                            <rect key="frame" x="10" y="10" width="394" height="243.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTR-C4-vCD">
                                                    <rect key="frame" x="10" y="10" width="206" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="QoH-i2-Nvf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ4-fl-hKK">
                                                    <rect key="frame" x="10" y="155" width="374" height="78.5"/>
                                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.47926476883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="1" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql0-ff-STR">
                                                    <rect key="frame" x="10" y="47" width="206" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KXx-jX-0NX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-SA-qRN">
                                                    <rect key="frame" x="10" y="83" width="206" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" link="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dqz-jO-evV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-vi-9rh">
                                                    <rect key="frame" x="224" y="10" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4Da-9N-yHQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-3n-V0U">
                                                    <rect key="frame" x="10" y="119" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3m2-S1-7Mj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kzj-SA-qRN" firstAttribute="top" secondItem="ql0-ff-STR" secondAttribute="bottom" constant="15" id="5bV-ly-92c"/>
                                                <constraint firstItem="kzj-SA-qRN" firstAttribute="leading" secondItem="eTR-C4-vCD" secondAttribute="leading" id="F9W-ge-sfh"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="leading" secondItem="kzj-SA-qRN" secondAttribute="trailing" constant="8" id="HbP-Od-Kv3"/>
                                                <constraint firstItem="qQ4-fl-hKK" firstAttribute="leading" secondItem="eTR-C4-vCD" secondAttribute="leading" id="Ht6-qH-nwa"/>
                                                <constraint firstItem="eTR-C4-vCD" firstAttribute="top" secondItem="8Ev-iG-E5l" secondAttribute="top" constant="10" id="I6D-Ns-dN4"/>
                                                <constraint firstAttribute="trailing" secondItem="Scp-vi-9rh" secondAttribute="trailing" constant="10" id="IaZ-bX-fBF"/>
                                                <constraint firstItem="ql0-ff-STR" firstAttribute="leading" secondItem="eTR-C4-vCD" secondAttribute="leading" id="Kyt-On-iXz"/>
                                                <constraint firstItem="qQ4-fl-hKK" firstAttribute="top" secondItem="Acz-3n-V0U" secondAttribute="bottom" constant="15" id="LFi-X2-KHd"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="leading" secondItem="ql0-ff-STR" secondAttribute="trailing" constant="8" id="Nba-tD-Ymh"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="leading" secondItem="Acz-3n-V0U" secondAttribute="trailing" constant="8" id="Q7W-BH-B5A"/>
                                                <constraint firstAttribute="bottom" secondItem="qQ4-fl-hKK" secondAttribute="bottom" constant="10" id="YdG-By-cW7"/>
                                                <constraint firstItem="ql0-ff-STR" firstAttribute="top" secondItem="eTR-C4-vCD" secondAttribute="bottom" constant="15" id="cAw-iz-Bza"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="leading" secondItem="eTR-C4-vCD" secondAttribute="trailing" constant="8" id="ivT-Rj-JPI"/>
                                                <constraint firstItem="eTR-C4-vCD" firstAttribute="leading" secondItem="8Ev-iG-E5l" secondAttribute="leading" constant="10" id="kVU-E9-Yf1"/>
                                                <constraint firstItem="Acz-3n-V0U" firstAttribute="top" secondItem="kzj-SA-qRN" secondAttribute="bottom" constant="15" id="lqB-GM-Xas"/>
                                                <constraint firstItem="Acz-3n-V0U" firstAttribute="leading" secondItem="eTR-C4-vCD" secondAttribute="leading" id="w7N-Eq-EGA"/>
                                                <constraint firstAttribute="trailing" secondItem="qQ4-fl-hKK" secondAttribute="trailing" constant="10" id="wBu-qs-Jaz"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="top" secondItem="eTR-C4-vCD" secondAttribute="top" id="x1T-WN-NIJ"/>
                                                <constraint firstItem="Scp-vi-9rh" firstAttribute="bottom" secondItem="Acz-3n-V0U" secondAttribute="bottom" id="yV0-FL-38i"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ev-iG-E5l" firstAttribute="leading" secondItem="XAc-bL-7JW" secondAttribute="leading" constant="10" id="Tbg-eK-NBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="8Ev-iG-E5l" secondAttribute="bottom" constant="10" id="bi4-V7-m3P"/>
                                        <constraint firstAttribute="trailing" secondItem="8Ev-iG-E5l" secondAttribute="trailing" constant="10" id="qIZ-RZ-tXE"/>
                                        <constraint firstItem="8Ev-iG-E5l" firstAttribute="top" secondItem="XAc-bL-7JW" secondAttribute="top" constant="10" id="sHr-bx-551"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImageView" destination="Scp-vi-9rh" id="tUP-gU-82V"/>
                                    <outlet property="dateLabel" destination="Acz-3n-V0U" id="Xr9-fc-KbR"/>
                                    <outlet property="descriptionLabel" destination="qQ4-fl-hKK" id="tqu-ds-6k3"/>
                                    <outlet property="mailLabel" destination="kzj-SA-qRN" id="HXg-d8-37f"/>
                                    <outlet property="noteTitleLabel" destination="eTR-C4-vCD" id="na1-Jz-lmy"/>
                                    <outlet property="phoneNumberLabel" destination="ql0-ff-STR" id="rjT-NZ-Xwb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9dV-Gu-wUD" id="HxS-dM-Ay1"/>
                            <outlet property="delegate" destination="9dV-Gu-wUD" id="d1V-fX-QHA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="vsD-R9-OIn" id="kS4-wU-n8t"/>
                        <outlet property="usernameLabel" destination="cKp-f1-XZb" id="Kls-dN-xrA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-zL-Fmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-263.16964285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r3I-eX-H2h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="fgh-qE-II7" customClass="DetailViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owB-Xz-sIo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-aY-K7O">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-mx-fvl">
                                        <rect key="frame" x="10" y="10" width="374" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="200" id="Jks-tN-8v4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-aH-clQ">
                                        <rect key="frame" x="10" y="225" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-OJ-DaA">
                                        <rect key="frame" x="10" y="251" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er2-W3-T5z">
                                        <rect key="frame" x="10" y="278" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-aW-itd">
                                        <rect key="frame" x="10" y="331" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-TS-yZ2">
                                        <rect key="frame" x="10" y="357" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c17-Je-G7M">
                                        <rect key="frame" x="10" y="384" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp6-Dh-mdZ">
                                        <rect key="frame" x="10" y="410" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Su-AFj">
                                        <rect key="frame" x="10" y="437" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKR-1l-wLS">
                                        <rect key="frame" x="10" y="304" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-Wd-eSg">
                                        <rect key="frame" x="10" y="457.5" width="374" height="330.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3jU-TS-yZ2" firstAttribute="top" secondItem="Dcs-aW-itd" secondAttribute="bottom" constant="5" id="2AC-01-EIr"/>
                                    <constraint firstItem="Trh-Su-AFj" firstAttribute="top" secondItem="Qp6-Dh-mdZ" secondAttribute="bottom" constant="10" id="4Ov-gj-bJm"/>
                                    <constraint firstItem="Trh-Su-AFj" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="5bf-MT-1av"/>
                                    <constraint firstItem="WYn-Wd-eSg" firstAttribute="top" secondItem="Trh-Su-AFj" secondAttribute="bottom" id="7LR-EE-MmT"/>
                                    <constraint firstItem="Dcs-aW-itd" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="7aZ-0r-Aze"/>
                                    <constraint firstItem="aKR-1l-wLS" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="BGD-yg-OZW"/>
                                    <constraint firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" constant="10" id="DTV-GY-Uba"/>
                                    <constraint firstItem="c17-Je-G7M" firstAttribute="top" secondItem="3jU-TS-yZ2" secondAttribute="bottom" constant="10" id="EVx-XF-wEh"/>
                                    <constraint firstItem="Dcs-aW-itd" firstAttribute="top" secondItem="aKR-1l-wLS" secondAttribute="bottom" constant="10" id="FxU-3z-ljP"/>
                                    <constraint firstItem="aKR-1l-wLS" firstAttribute="top" secondItem="Er2-W3-T5z" secondAttribute="bottom" constant="5" id="GJ2-sW-NNW"/>
                                    <constraint firstItem="PIa-OJ-DaA" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="GNT-FV-oa4"/>
                                    <constraint firstItem="3jU-TS-yZ2" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="Hc4-QJ-FVf"/>
                                    <constraint firstItem="c17-Je-G7M" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="Hzm-a1-9Cl"/>
                                    <constraint firstItem="uap-aH-clQ" firstAttribute="top" secondItem="V8p-mx-fvl" secondAttribute="bottom" constant="15" id="J2G-Ri-cuK"/>
                                    <constraint firstItem="PIa-OJ-DaA" firstAttribute="top" secondItem="uap-aH-clQ" secondAttribute="bottom" constant="5" id="Myk-Mf-yjc"/>
                                    <constraint firstItem="PIa-OJ-DaA" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="Sw0-Uy-E54"/>
                                    <constraint firstItem="V8p-mx-fvl" firstAttribute="top" secondItem="XfQ-aY-K7O" secondAttribute="top" constant="10" id="UXt-ZM-s3P"/>
                                    <constraint firstItem="Qp6-Dh-mdZ" firstAttribute="top" secondItem="c17-Je-G7M" secondAttribute="bottom" constant="5" id="V54-ff-lLN"/>
                                    <constraint firstItem="uap-aH-clQ" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="VOd-4R-7QO"/>
                                    <constraint firstItem="Qp6-Dh-mdZ" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="WMJ-D1-Lxf"/>
                                    <constraint firstItem="Er2-W3-T5z" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="WyM-da-jtz"/>
                                    <constraint firstItem="WYn-Wd-eSg" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="bAa-Jh-L0N"/>
                                    <constraint firstItem="uap-aH-clQ" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="c7h-8a-mtW"/>
                                    <constraint firstItem="Qp6-Dh-mdZ" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="dOz-Qi-SRg"/>
                                    <constraint firstItem="Er2-W3-T5z" firstAttribute="top" secondItem="PIa-OJ-DaA" secondAttribute="bottom" constant="10" id="fNR-1V-InR"/>
                                    <constraint firstItem="aKR-1l-wLS" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="fOR-Ad-7IO"/>
                                    <constraint firstItem="Trh-Su-AFj" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="fWh-jg-IcA"/>
                                    <constraint firstItem="WYn-Wd-eSg" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="lCy-fb-0pX"/>
                                    <constraint firstItem="Dcs-aW-itd" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="p61-pr-0dj"/>
                                    <constraint firstItem="3jU-TS-yZ2" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="qCf-sG-7cG"/>
                                    <constraint firstAttribute="bottom" secondItem="WYn-Wd-eSg" secondAttribute="bottom" constant="10" id="qzE-ah-pBe"/>
                                    <constraint firstItem="V8p-mx-fvl" firstAttribute="leading" secondItem="XfQ-aY-K7O" secondAttribute="leading" constant="10" id="sT5-Fh-vqS"/>
                                    <constraint firstItem="c17-Je-G7M" firstAttribute="trailing" secondItem="V8p-mx-fvl" secondAttribute="trailing" id="tv2-xq-Ra2"/>
                                    <constraint firstItem="Er2-W3-T5z" firstAttribute="leading" secondItem="V8p-mx-fvl" secondAttribute="leading" id="w7f-Mc-OC6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XfQ-aY-K7O" firstAttribute="leading" secondItem="Bpx-AL-tXV" secondAttribute="leading" constant="10" id="6Qq-BN-Dsl"/>
                            <constraint firstItem="Bpx-AL-tXV" firstAttribute="bottom" secondItem="XfQ-aY-K7O" secondAttribute="bottom" constant="10" id="965-pJ-v0R"/>
                            <constraint firstItem="XfQ-aY-K7O" firstAttribute="top" secondItem="Bpx-AL-tXV" secondAttribute="top" constant="10" id="QYz-zU-zQc"/>
                            <constraint firstItem="Bpx-AL-tXV" firstAttribute="trailing" secondItem="XfQ-aY-K7O" secondAttribute="trailing" constant="10" id="cbB-rZ-leF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bpx-AL-tXV"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Qp6-Dh-mdZ" id="2mL-V4-ygF"/>
                        <outlet property="descriptionTextView" destination="WYn-Wd-eSg" id="rm4-fH-EZP"/>
                        <outlet property="imageView" destination="V8p-mx-fvl" id="rCN-dr-fNn"/>
                        <outlet property="mailLabel" destination="3jU-TS-yZ2" id="zC6-Am-PnC"/>
                        <outlet property="nameLabel" destination="PIa-OJ-DaA" id="DJ1-h0-hSn"/>
                        <outlet property="phoneNumberLabel" destination="aKR-1l-wLS" id="Of1-jH-Z71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqw-AL-LZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="92.410714285714278"/>
        </scene>
        <!--Add Note Table View Controller-->
        <scene sceneID="qsu-uf-8jH">
            <objects>
                <tableViewController storyboardIdentifier="AddNoteViewController" id="Lhc-kW-pGN" customClass="AddNoteTableViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0j-0Z-fLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="e4C-gJ-erd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="04F-IO-UGc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04F-IO-UGc" id="uhg-Ta-kJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-7G-m3p">
                                                    <rect key="frame" x="10" y="10" width="394" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="AUR-Dr-CVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-SO-cBp">
                                                    <rect key="frame" x="10" y="41" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BV2-mJ-1yI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ckq-7G-m3p" firstAttribute="top" secondItem="uhg-Ta-kJw" secondAttribute="top" constant="10" id="LcH-yd-sdo"/>
                                                <constraint firstItem="ZeK-SO-cBp" firstAttribute="top" secondItem="Ckq-7G-m3p" secondAttribute="bottom" constant="5" id="MiD-gJ-sbT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ckq-7G-m3p" secondAttribute="trailing" constant="10" id="ha4-Nh-LaM"/>
                                                <constraint firstItem="ZeK-SO-cBp" firstAttribute="trailing" secondItem="Ckq-7G-m3p" secondAttribute="trailing" id="qBn-tp-iit"/>
                                                <constraint firstItem="Ckq-7G-m3p" firstAttribute="leading" secondItem="uhg-Ta-kJw" secondAttribute="leading" constant="10" id="qGK-A4-ccL"/>
                                                <constraint firstItem="ZeK-SO-cBp" firstAttribute="leading" secondItem="Ckq-7G-m3p" secondAttribute="leading" id="wMP-16-HQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="jcZ-8M-GHF">
                                        <rect key="frame" x="0.0" y="81" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jcZ-8M-GHF" id="yfd-bR-mSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-5Z-rgk">
                                                    <rect key="frame" x="10" y="10" width="394" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="qgl-3T-Fwy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOa-LQ-0e4">
                                                    <rect key="frame" x="10" y="41" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ftk-OH-8lc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hm7-5Z-rgk" secondAttribute="trailing" constant="10" id="BZb-12-H2p"/>
                                                <constraint firstItem="Hm7-5Z-rgk" firstAttribute="leading" secondItem="yfd-bR-mSj" secondAttribute="leading" constant="10" id="N41-8A-qE7"/>
                                                <constraint firstItem="vOa-LQ-0e4" firstAttribute="trailing" secondItem="Hm7-5Z-rgk" secondAttribute="trailing" id="dN8-0R-Zd4"/>
                                                <constraint firstItem="Hm7-5Z-rgk" firstAttribute="top" secondItem="yfd-bR-mSj" secondAttribute="top" constant="10" id="g8D-f6-zXQ"/>
                                                <constraint firstItem="vOa-LQ-0e4" firstAttribute="leading" secondItem="Hm7-5Z-rgk" secondAttribute="leading" id="lAL-XE-uSE"/>
                                                <constraint firstItem="vOa-LQ-0e4" firstAttribute="top" secondItem="Hm7-5Z-rgk" secondAttribute="bottom" constant="5" id="qro-HB-qzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="Jf3-ui-rA0">
                                        <rect key="frame" x="0.0" y="162" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jf3-ui-rA0" id="Rl2-gn-fb1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOz-l5-GEa">
                                                    <rect key="frame" x="10" y="10" width="394" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="quH-Mw-OuA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-Ee-tGS">
                                                    <rect key="frame" x="10" y="41" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SmD-sn-Lic"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqH-Ee-tGS" firstAttribute="top" secondItem="UOz-l5-GEa" secondAttribute="bottom" constant="5" id="2mH-is-WuO"/>
                                                <constraint firstItem="tqH-Ee-tGS" firstAttribute="trailing" secondItem="UOz-l5-GEa" secondAttribute="trailing" id="9Ow-9a-5AP"/>
                                                <constraint firstAttribute="trailing" secondItem="UOz-l5-GEa" secondAttribute="trailing" constant="10" id="CI4-ww-pVd"/>
                                                <constraint firstItem="UOz-l5-GEa" firstAttribute="top" secondItem="Rl2-gn-fb1" secondAttribute="top" constant="10" id="SSz-cz-Sjm"/>
                                                <constraint firstItem="tqH-Ee-tGS" firstAttribute="leading" secondItem="UOz-l5-GEa" secondAttribute="leading" id="Yel-Vi-BhL"/>
                                                <constraint firstItem="UOz-l5-GEa" firstAttribute="leading" secondItem="Rl2-gn-fb1" secondAttribute="leading" constant="10" id="f2g-QZ-zlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="173" id="gHv-Ab-Qvz">
                                        <rect key="frame" x="0.0" y="243" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHv-Ab-Qvz" id="8Me-Rz-TfN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-B9-BHJ">
                                                    <rect key="frame" x="10" y="10" width="394" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="2V5-4i-QBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-FB-joD">
                                                    <rect key="frame" x="10" y="41" width="394" height="120"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="lDX-BU-UXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gv-FB-joD" firstAttribute="top" secondItem="9Kr-B9-BHJ" secondAttribute="bottom" constant="5" id="Ldn-6Q-yVf"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kr-B9-BHJ" secondAttribute="trailing" constant="10" id="RzS-DR-rU6"/>
                                                <constraint firstItem="9Kr-B9-BHJ" firstAttribute="leading" secondItem="8Me-Rz-TfN" secondAttribute="leading" constant="10" id="TBH-8D-jEP"/>
                                                <constraint firstItem="0gv-FB-joD" firstAttribute="trailing" secondItem="9Kr-B9-BHJ" secondAttribute="trailing" id="hhd-Df-sZt"/>
                                                <constraint firstItem="9Kr-B9-BHJ" firstAttribute="top" secondItem="8Me-Rz-TfN" secondAttribute="top" constant="10" id="jSQ-ae-KyA"/>
                                                <constraint firstItem="0gv-FB-joD" firstAttribute="leading" secondItem="9Kr-B9-BHJ" secondAttribute="leading" id="tdh-Cc-eot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="AKB-sE-bWD">
                                        <rect key="frame" x="0.0" y="416" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKB-sE-bWD" id="IwG-cb-Bq5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-6M-SrQ">
                                                    <rect key="frame" x="10" y="10" width="394" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-YY-uMF">
                                                    <rect key="frame" x="0.0" y="30.5" width="414" height="159.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="583498622.47127795">
                                                        <!--2019-06-29 10:57:02 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfy-YY-uMF" firstAttribute="top" secondItem="kQ6-6M-SrQ" secondAttribute="bottom" id="5Sx-54-26I"/>
                                                <constraint firstItem="kQ6-6M-SrQ" firstAttribute="top" secondItem="IwG-cb-Bq5" secondAttribute="top" constant="10" id="JHl-8C-Od1"/>
                                                <constraint firstAttribute="trailing" secondItem="cfy-YY-uMF" secondAttribute="trailing" id="UzD-a8-cb5"/>
                                                <constraint firstAttribute="trailing" secondItem="kQ6-6M-SrQ" secondAttribute="trailing" constant="10" id="aGX-Sj-Er9"/>
                                                <constraint firstAttribute="bottom" secondItem="cfy-YY-uMF" secondAttribute="bottom" constant="10" id="eTG-VX-KD5"/>
                                                <constraint firstItem="kQ6-6M-SrQ" firstAttribute="leading" secondItem="IwG-cb-Bq5" secondAttribute="leading" constant="10" id="llg-jI-omE"/>
                                                <constraint firstItem="cfy-YY-uMF" firstAttribute="leading" secondItem="IwG-cb-Bq5" secondAttribute="leading" id="sHh-0h-x1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="258" id="l2Z-mO-AoN">
                                        <rect key="frame" x="0.0" y="616" width="414" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2Z-mO-AoN" id="T7s-S6-mrD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptz-lr-Fa5">
                                                    <rect key="frame" x="150" y="125.5" width="114.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-Fy-pbA">
                                                    <rect key="frame" x="10" y="36" width="394" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8qC-Ag-vaI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                            <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILq-hu-uaB">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DBd-Fy-pbA" firstAttribute="leading" secondItem="ILq-hu-uaB" secondAttribute="leading" id="I1m-Jx-EP2"/>
                                                <constraint firstItem="DBd-Fy-pbA" firstAttribute="top" secondItem="ILq-hu-uaB" secondAttribute="bottom" constant="5" id="NI6-DQ-sae"/>
                                                <constraint firstItem="ILq-hu-uaB" firstAttribute="top" secondItem="T7s-S6-mrD" secondAttribute="top" constant="10" id="PsK-G0-Sf5"/>
                                                <constraint firstItem="ptz-lr-Fa5" firstAttribute="centerX" secondItem="DBd-Fy-pbA" secondAttribute="centerX" id="QJm-nh-nrm"/>
                                                <constraint firstItem="ptz-lr-Fa5" firstAttribute="centerY" secondItem="DBd-Fy-pbA" secondAttribute="centerY" id="aN8-aU-G1O"/>
                                                <constraint firstItem="DBd-Fy-pbA" firstAttribute="trailing" secondItem="ILq-hu-uaB" secondAttribute="trailing" id="bCw-qB-zd7"/>
                                                <constraint firstAttribute="trailing" secondItem="ILq-hu-uaB" secondAttribute="trailing" constant="10" id="exF-Kb-i8k"/>
                                                <constraint firstItem="ILq-hu-uaB" firstAttribute="leading" secondItem="T7s-S6-mrD" secondAttribute="leading" constant="10" id="hUR-hK-aq9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lhc-kW-pGN" id="FzT-1N-Kve"/>
                            <outlet property="delegate" destination="Lhc-kW-pGN" id="IY5-Sy-mjK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="cfy-YY-uMF" id="4dg-i0-qZM"/>
                        <outlet property="descriptionLabel" destination="0gv-FB-joD" id="s1s-v6-237"/>
                        <outlet property="imageView" destination="DBd-Fy-pbA" id="pPp-fb-ywm"/>
                        <outlet property="mailLabel" destination="tqH-Ee-tGS" id="EZC-Zf-hmE"/>
                        <outlet property="phoneNumberLabel" destination="vOa-LQ-0e4" id="aJk-VZ-J3H"/>
                        <outlet property="titleLable" destination="ZeK-SO-cBp" id="PDc-Q1-nHC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wo-tx-czA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-625"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="VnG-Le-9cJ">
            <objects>
                <viewController id="dNp-Gv-Dwv" customClass="SignUpViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UT-fD-Thf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34Q-S5-VOo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-6O-L9H">
                                        <rect key="frame" x="20" y="20" width="374" height="358"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-Yq-rMt">
                                                <rect key="frame" x="87" y="0.0" width="200" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-cr-pwC">
                                                        <rect key="frame" x="43" y="115" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-Vy-ZoY">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7vW-Vy-ZoY" secondAttribute="bottom" id="13i-M8-J3c"/>
                                                    <constraint firstItem="Mlg-cr-pwC" firstAttribute="centerY" secondItem="zVl-Yq-rMt" secondAttribute="centerY" id="2Wf-2S-VXT"/>
                                                    <constraint firstItem="7vW-Vy-ZoY" firstAttribute="top" secondItem="zVl-Yq-rMt" secondAttribute="top" id="8jx-Vk-Of2"/>
                                                    <constraint firstItem="Mlg-cr-pwC" firstAttribute="centerX" secondItem="zVl-Yq-rMt" secondAttribute="centerX" id="R1L-rb-gNv"/>
                                                    <constraint firstAttribute="width" constant="200" id="iEC-cY-K0S"/>
                                                    <constraint firstAttribute="trailing" secondItem="7vW-Vy-ZoY" secondAttribute="trailing" id="sXZ-U2-iU8"/>
                                                    <constraint firstAttribute="height" constant="250" id="vrS-8t-koA"/>
                                                    <constraint firstItem="7vW-Vy-ZoY" firstAttribute="leading" secondItem="zVl-Yq-rMt" secondAttribute="leading" id="y8V-S7-Sjq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-b7-Jl4">
                                                <rect key="frame" x="0.0" y="260" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fP0-4J-F5A"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loy-Lb-TjR">
                                                <rect key="frame" x="0.0" y="314" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="1lT-PS-O4E"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aD2-b7-Jl4" firstAttribute="leading" secondItem="7Ao-6O-L9H" secondAttribute="leading" id="Bnq-AV-tHr"/>
                                            <constraint firstAttribute="trailing" secondItem="loy-Lb-TjR" secondAttribute="trailing" id="QDZ-56-v3s"/>
                                            <constraint firstAttribute="trailing" secondItem="aD2-b7-Jl4" secondAttribute="trailing" id="aSm-vl-NUX"/>
                                            <constraint firstItem="loy-Lb-TjR" firstAttribute="leading" secondItem="7Ao-6O-L9H" secondAttribute="leading" id="hcq-U6-Dwd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-PS-duK">
                                        <rect key="frame" x="20" y="398" width="374" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VmJ-6O-AoW"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Ao-6O-L9H" secondAttribute="trailing" constant="20" id="3LY-aW-s1C"/>
                                    <constraint firstItem="7Ao-6O-L9H" firstAttribute="top" secondItem="34Q-S5-VOo" secondAttribute="top" constant="20" id="Ert-EB-9pS"/>
                                    <constraint firstAttribute="bottom" secondItem="oqk-PS-duK" secondAttribute="bottom" id="PrU-r9-Yvw"/>
                                    <constraint firstItem="oqk-PS-duK" firstAttribute="leading" secondItem="7Ao-6O-L9H" secondAttribute="leading" id="QQr-z2-NwZ"/>
                                    <constraint firstItem="oqk-PS-duK" firstAttribute="top" secondItem="7Ao-6O-L9H" secondAttribute="bottom" constant="20" id="UrQ-Rx-PMG"/>
                                    <constraint firstItem="7Ao-6O-L9H" firstAttribute="leading" secondItem="34Q-S5-VOo" secondAttribute="leading" constant="20" id="Xk2-dc-arq"/>
                                    <constraint firstItem="oqk-PS-duK" firstAttribute="trailing" secondItem="7Ao-6O-L9H" secondAttribute="trailing" id="Z3D-vv-ncB"/>
                                    <constraint firstItem="7Ao-6O-L9H" firstAttribute="centerX" secondItem="34Q-S5-VOo" secondAttribute="centerX" id="ziw-Pt-oOx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="34Q-S5-VOo" firstAttribute="bottom" secondItem="wfK-hE-Kli" secondAttribute="bottom" id="BQc-Ua-azT"/>
                            <constraint firstItem="34Q-S5-VOo" firstAttribute="leading" secondItem="wfK-hE-Kli" secondAttribute="leading" id="Hfy-ab-YJc"/>
                            <constraint firstItem="34Q-S5-VOo" firstAttribute="trailing" secondItem="wfK-hE-Kli" secondAttribute="trailing" id="SXT-J2-LMV"/>
                            <constraint firstItem="34Q-S5-VOo" firstAttribute="top" secondItem="wfK-hE-Kli" secondAttribute="top" id="kA6-p8-WHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfK-hE-Kli"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="signUp" id="3os-9y-YiH">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="7vW-Vy-ZoY" id="YsT-dd-Gvp"/>
                        <outlet property="passwordTextField" destination="loy-Lb-TjR" id="XaJ-zE-tGp"/>
                        <outlet property="signUpButton" destination="oqk-PS-duK" id="SOO-KQ-RLu"/>
                        <outlet property="usernameTextField" destination="aD2-b7-Jl4" id="Jbi-Tk-hdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82g-8n-W6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="423.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D5c-Kj-UHc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Ct-tN-lDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="U5b-I2-BIb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jDn-On-FbW"/>
                        <segue destination="dNp-Gv-Dwv" kind="relationship" relationship="viewControllers" id="dU2-Ry-E7N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfD-0u-5QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="40" height="40"/>
        <image name="note" width="512" height="512"/>
        <image name="signUp" width="40" height="40"/>
    </resources>
</document>
